<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>🚀✨🎁 Introducing the new and improved &Open platform</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:679px){.pc100{width:100%!important;max-width:100%;}.pc48-7013{width:48.7013%!important;max-width:48.7013%;}.pc2-5974{width:2.5974%!important;max-width:2.5974%;}.xc616{width:616px!important;max-width:616px;}.xc448{width:448px!important;max-width:448px;}.xc680{width:680px!important;max-width:680px;}}
</style>
<style media="screen and (min-width:679px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc48-7013{width:48.7013%!important;max-width:48.7013%;}.moz-text-html .pc2-5974{width:2.5974%!important;max-width:2.5974%;}.moz-text-html .xc616{width:616px!important;max-width:616px;}.moz-text-html .xc448{width:448px!important;max-width:448px;}.moz-text-html .xc680{width:680px!important;max-width:680px;}
</style>
<style type="text/css">
@media only screen and (max-width:678px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:679px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.i.w-100 img,td.i.w-100 td{width:100px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}td.x.fs-28 span,td.x.fs-28>div,td.x.fs-28{font-size:28px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}}
@media screen yahoo{.hd-1,.ds-1{mso-hide:all!important;display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:light) and (max-width:679px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:679px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f1f1f1;"><div class="bg" style="background-color:#f1f1f1;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#e4d7c3;background-color:#e4d7c3;margin:0px auto;max-width:680px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4d7c3;background-color:#e4d7c3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:616px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:300px;">
<![endif]--><div class="pc48-7013 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.7013%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  ah w-100" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:150px;"> <img alt src="img/8ced06f0cae12d08685d7b9022d194a1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="150" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-5974 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.5974%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:300px;">
<![endif]--><div class="pc48-7013 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.7013%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#161616" role="presentation" style="border:none;border-radius:50px 50px 50px 50px;cursor:auto;mso-padding-alt:6px 0px 6px 0px;background:#161616;" valign="middle"> <a href="https://andopen.co/get-started?utm_source=launchgen&utm_medium=email&utm_campaign=day-0" style="display:inline-block;width:154px;background:#161616;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:6px 0px 6px 0px;mso-padding-alt:0;border-radius:50px 50px 50px 50px;" target="_blank"> <span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#ffffff;line-height:125%;mso-line-height-alt:16px;mso-ansi-font-size:12px;">Start Gifting</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-16-outlook pb-0-outlook pl-16-outlook -outlook" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-16 pb-0 pl-16" style="background:#e4d7c3;background-color:#e4d7c3;margin:0px auto;max-width:680px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4d7c3;background-color:#e4d7c3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:19px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:616px;">
<![endif]--><div class="xc616 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:616px;" role="presentation" width="616px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fcf8f2;background-color:#fcf8f2;margin:0px auto;max-width:680px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcf8f2;background-color:#fcf8f2;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:54px 32px 84px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:616px;">
<![endif]--><div class="xc616 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:616px;" class="fwm"> <img alt src="img/9aba43141ec8181b0056d3a9e3996cc1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="616" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Hello,</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">At&nbsp;</span><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;text-decoration:underline;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www2.andopen.co/e/965943/edium-email-utm-campaign-day-0/55kvv/201150463?h=SXsRRrqKewkwQ6PhAHu03elYM6ypO5w9SyuK1bXRx54" style="color:#161616;text-decoration:underline;" target="_blank">&Open</a></span><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">, we are helping businesses drive growth, achieve their goals and make an impact through gifting.</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Our vision? Empowering businesses to create meaningful, better gifting experiences for employees, clients, prospects, and everyone else in your ecosystem. Be it for onboarding or recognition, delighting clients, or landing those crucial deals, &Open has curated a seamless gifting solution designed to not only save your team valuable time and effort, but also accelerate your journey towards achieving your business goals.</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">That is why we are so proud to share the latest updates to the &Open platform that are designed to revolutionize your gifting experience.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:616px;" role="presentation" width="616px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">So, what&rsquo;s new?</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Introducing our revamped homepage:</span></p><p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Enjoy a user-friendly interface with an extensive catalog offering more choice than ever before with both of our on-demand and enterprise marketplaces in one place.</span></span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">One-click stock management:</span></span></p><p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Worried about stock ahead of a big order? No need. Now you can see stock levels displayed on product pages and re-order in just one click.</span></span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Unlimited gifting:</span></span></p><p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:15px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:160%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Need to gift a whole team? Your whole company? We&rsquo;ve got you covered. Enterprise customers can now gift an unlimited number of individuals easily in just a few clicks.</span></span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:616px;" role="presentation" width="616px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">And for the visual learners</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">These updates are going to streamline the gifting experiences of so many businesses, helping them save time and effort, driving revenue and growth and creating truly memorable gifting experiences.</span></p></div>
</td></tr><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <img alt src="img/da8f4928564d92f240cccece64a388be.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:616px;" role="presentation" width="616px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  fs-28 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:48px;mso-ansi-font-size:42px;"><span style="font-size:42px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:114%;mso-line-height-alt:48px;mso-ansi-font-size:42px;">These improvements are only the beginning.</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Schedule a demo today to learn more about how &Open can help your business.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:198px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#161616" role="presentation" style="border:none;border-radius:50px 50px 50px 50px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#161616;" valign="middle"> <a href="https://andopen.co/get-started?utm_source=launchgen&utm_medium=email&utm_campaign=day-0" style="display:inline-block;width:198px;background:#161616;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:50px 50px 50px 50px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Schedule a demo</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#ece2ce;background-color:#ece2ce;margin:0px auto;max-width:680px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ece2ce;background-color:#ece2ce;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:56px 200px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:448px;">
<![endif]--><div class="xc448 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:57px;"> <img alt src="img/b6aebc8c1ce8d93c440c974d671ef867.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="57" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Easy, thoughtful gifting for businesses that care. Follow along on&nbsp;</span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:161%;text-decoration:underline;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><a href="https://www2.andopen.co/e/965943/andopen-co-/55kw8/201150463?h=SXsRRrqKewkwQ6PhAHu03elYM6ypO5w9SyuK1bXRx54" style="color:#161616;text-decoration:underline;" target="_blank">Instagram</a></span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">,&nbsp;</span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:161%;text-decoration:underline;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><a href="https://www2.andopen.co/e/965943/company--open-/55kwc/201150463?h=SXsRRrqKewkwQ6PhAHu03elYM6ypO5w9SyuK1bXRx54" style="color:#161616;text-decoration:underline;" target="_blank">LinkedIn</a></span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">&nbsp;</span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:161%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">and&nbsp;</span><span style="font-size:18px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:161%;text-decoration:underline;mso-line-height-alt:30px;mso-ansi-font-size:18px;"><a href="https://www2.andopen.co/e/965943/andopen-/55kwg/201150463?h=SXsRRrqKewkwQ6PhAHu03elYM6ypO5w9SyuK1bXRx54" style="color:#161616;text-decoration:underline;" target="_blank">Twitter.</a></span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:157%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">You received this newsletter because you subscribed to updates from &Open. No longer want to receive these emails? Click&nbsp;</span><span style="font-size:14px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:157%;text-decoration:underline;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><a href="https://parcel.io/playground?theme=rge#" style="color:#161616;text-decoration:underline;" target="_blank">here</a></span><span style="font-size:14px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:157%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">&nbsp;to unsubscribe.</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:157%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Georgia',serif;font-weight:400;color:#161616;line-height:157%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Something not quite right?&nbsp;</span><span style="font-size:14px;font-family:'Georgia',serif;font-weight:700;color:#161616;line-height:157%;text-decoration:underline;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><a href="https://parcel.io/playground?theme=rge#" style="color:#161616;text-decoration:underline;" target="_blank">View as a web page.</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#ece2ce;background-color:#ece2ce;margin:0px auto;max-width:680px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ece2ce;background-color:#ece2ce;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:60px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:680px;">
<![endif]--><div class="xc680 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt src="img/c3636bd6ae62b4a1f6e46e65a323d93a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>